DATABASE_URL=postgresql://neondb_owner:npg_MxO20lrqEfGL@ep-square-pine-a8rq5hen-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
VIRUSTOTAL_API_KEY=70ab59131c296a33e49591697614251e80f39558104de790dfd0377c252e2881
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyAAFk_Yf4PM7x-49ZD-U4uZcbyTx6lIFW8
